source "https://rubygems.org"


# I had to add this version of rack to make bundle install work
# otherwise i get this error:
# Installing rack 2.0.1
# Gem::InstallError: rack requires Ruby version >= 2.2.2.
gem 'rack', '~> 1.6.4'

gem 'ovc', :git => 'git@bitbucket.org:iseatz/ovc.git', :branch => 'optional-api-endpoint'
gem 'pbr', :path => '../pbr'
source 'http://gems.iseatz.com/5d10db31fdddd2fb810bef33754b0c3d' do
  gem "querulous", '~> 2.0'
end
gem 'ovs_models', :git => 'git@bitbucket.org:iseatz/ovs_models.git', :branch => 'ovs-test-models'
gem 'ov_utils', :path => '../ov_utils'
gem 'ov_catalog', :path => '../ov_catalog'
gem "ov_constants", :path => "../ov_constants"
gem "ovs_tests", :git => 'git@bitbucket.org:iseatz/ovs_tests.git', :branch => 'develop'